launch_status failed=0 1683144789000000000
launch_status broken=1 1683144789000000000
launch_status passed=10 1683144789000000000
launch_status skipped=0 1683144789000000000
launch_status unknown=0 1683144789000000000
launch_time duration=114551 1683144789000000000
launch_time min_duration=6910 1683144789000000000
launch_time max_duration=22299 1683144789000000000
launch_time sum_duration=114370 1683144789000000000
launch_problems test_defects=1 1683144789000000000
launch_retries retries=0 1683144789000000000
launch_retries run=11 1683144789000000000
