launch_status failed=0 1676484940000000000
launch_status broken=1 1676484940000000000
launch_status passed=10 1676484940000000000
launch_status skipped=0 1676484940000000000
launch_status unknown=0 1676484940000000000
launch_time duration=167032 1676484940000000000
launch_time min_duration=11671 1676484940000000000
launch_time max_duration=25132 1676484940000000000
launch_time sum_duration=166819 1676484940000000000
launch_problems test_defects=1 1676484940000000000
launch_retries retries=11 1676484940000000000
launch_retries run=11 1676484940000000000
