launch_status failed=0 1687205614000000000
launch_status broken=1 1687205614000000000
launch_status passed=10 1687205614000000000
launch_status skipped=0 1687205614000000000
launch_status unknown=0 1687205614000000000
launch_time duration=155047 1687205614000000000
launch_time min_duration=10284 1687205614000000000
launch_time max_duration=28200 1687205614000000000
launch_time sum_duration=154887 1687205614000000000
launch_problems test_defects=1 1687205614000000000
launch_retries retries=0 1687205614000000000
launch_retries run=11 1687205614000000000
