launch_status failed=0 1683231186000000000
launch_status broken=2 1683231186000000000
launch_status passed=9 1683231186000000000
launch_status skipped=0 1683231186000000000
launch_status unknown=0 1683231186000000000
launch_time duration=116121 1683231186000000000
launch_time min_duration=7064 1683231186000000000
launch_time max_duration=27712 1683231186000000000
launch_time sum_duration=115958 1683231186000000000
launch_problems test_defects=2 1683231186000000000
launch_retries retries=0 1683231186000000000
launch_retries run=11 1683231186000000000
