launch_status failed=1 1670639715000000000
launch_status broken=0 1670639715000000000
launch_status passed=10 1670639715000000000
launch_status skipped=0 1670639715000000000
launch_status unknown=0 1670639715000000000
launch_time duration=117262 1670639715000000000
launch_time min_duration=7147 1670639715000000000
launch_time max_duration=32427 1670639715000000000
launch_time sum_duration=117052 1670639715000000000
launch_problems product_defects=1 1670639715000000000
launch_retries retries=11 1670639715000000000
launch_retries run=11 1670639715000000000
