launch_status failed=0 1680200109000000000
launch_status broken=1 1680200109000000000
launch_status passed=10 1680200109000000000
launch_status skipped=0 1680200109000000000
launch_status unknown=0 1680200109000000000
launch_time duration=165644 1680200109000000000
launch_time min_duration=10793 1680200109000000000
launch_time max_duration=27178 1680200109000000000
launch_time sum_duration=165478 1680200109000000000
launch_problems test_defects=1 1680200109000000000
launch_retries retries=11 1680200109000000000
launch_retries run=11 1680200109000000000
