launch_status failed=0 1675945245000000000
launch_status broken=1 1675945245000000000
launch_status passed=10 1675945245000000000
launch_status skipped=0 1675945245000000000
launch_status unknown=0 1675945245000000000
launch_time duration=217288 1675945245000000000
launch_time min_duration=11466 1675945245000000000
launch_time max_duration=88754 1675945245000000000
launch_time sum_duration=217069 1675945245000000000
launch_problems test_defects=1 1675945245000000000
launch_retries retries=11 1675945245000000000
launch_retries run=11 1675945245000000000
