launch_status failed=0 1671478644000000000
launch_status broken=1 1671478644000000000
launch_status passed=10 1671478644000000000
launch_status skipped=0 1671478644000000000
launch_status unknown=0 1671478644000000000
launch_time duration=133627 1671478644000000000
launch_time min_duration=6772 1671478644000000000
launch_time max_duration=24601 1671478644000000000
launch_time sum_duration=133455 1671478644000000000
launch_problems test_defects=1 1671478644000000000
launch_retries retries=11 1671478644000000000
launch_retries run=11 1671478644000000000
