launch_status failed=1 1670871296000000000
launch_status broken=0 1670871296000000000
launch_status passed=10 1670871296000000000
launch_status skipped=0 1670871296000000000
launch_status unknown=0 1670871296000000000
launch_time duration=129806 1670871296000000000
launch_time min_duration=6905 1670871296000000000
launch_time max_duration=26328 1670871296000000000
launch_time sum_duration=129618 1670871296000000000
launch_problems product_defects=1 1670871296000000000
launch_retries retries=11 1670871296000000000
launch_retries run=11 1670871296000000000
