launch_status failed=1 1670865363000000000
launch_status broken=0 1670865363000000000
launch_status passed=10 1670865363000000000
launch_status skipped=0 1670865363000000000
launch_status unknown=0 1670865363000000000
launch_time duration=137443 1670865363000000000
launch_time min_duration=6792 1670865363000000000
launch_time max_duration=23336 1670865363000000000
launch_time sum_duration=137296 1670865363000000000
launch_problems product_defects=1 1670865363000000000
launch_retries retries=11 1670865363000000000
launch_retries run=11 1670865363000000000
