launch_status failed=0 1686860014000000000
launch_status broken=2 1686860014000000000
launch_status passed=9 1686860014000000000
launch_status skipped=0 1686860014000000000
launch_status unknown=0 1686860014000000000
launch_time duration=142838 1686860014000000000
launch_time min_duration=7645 1686860014000000000
launch_time max_duration=28331 1686860014000000000
launch_time sum_duration=142636 1686860014000000000
launch_problems test_defects=2 1686860014000000000
launch_retries retries=0 1686860014000000000
launch_retries run=11 1686860014000000000
